[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2_error.log

[program:worker]
command=php bin/console app:download-worker
directory=/var/www/html
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_error.log